.index{
  .box{
    background-color: #f0f0f0;
    padding: 20px 0 0 10px;
    margin-top: 20px;
  }
  .sear-menu {
    height: 100px;
    width: 100%;
    position: relative;
  }
  .sear-input {
    border: none;
    width: 500px;
    left: 300px;
    text-indent: 12px;
    padding-left: 30px;
    border-radius: 5px 0 0 5px;
  }
  .btn {
    top:-60px;
    left:810px;
    width: 100px;
    margin-top: 20px
  }

  .list-wrapper{

    .ls-box ul{
      list-style: none;
    }
    .ls-box li{
      border-bottom: 1px solid #e6e6e6;
      margin: 20px;
      margin-left: 20px;
      width: 700px;
      margin-left: 200px;
    }
    .imgs{
      width: 250px;
      height: 220px;
    }
    .imgs img{
      width: 250px;
      height: 200px;

    }
    .describe{
      margin-left: 300px;
      width: 400px;
      margin-top: -100px;
    }
    .describe b{
      color:red;
      font-size: 35px;
    }
    .describe p{
      color:#7e7d7e;
      width: 250px;

    }
    .btn-fz{
      width: 100px;
      float: right;
      top: 50px;
    }
    .imgs img{
      cursor: pointer;
      transition: all 0.6s;
    }
    .imgs{
      height: 230px;
      overflow: hidden;
    }
    .imgs img:hover{
      transform: scale(1.1);
    }
  }
  .recommendation{
    margin-top: 100px;

  }
  .recommendation-title span{
    font-size: 25px;
    margin-left: 50px;

  }
  .recommendation-title{
    border-bottom: 2px solid #efefef;
  }
  .recommendation-room{
    margin-top: 30px;
    margin-left: 50px;
    .el-row{
      .el-col el-col-5 el-col-offset-0{
        margin-left: 20px;
      }
      .describe span{
        color: #a7a7a7;

      }
      .describe b{
        color: #ff7966;
        font-size: 25px;
      }
      .describe p{
        color:#333;
        font-size: 15px;
      }
      .describe label{
        color: #a7a7a7;
        font-size: 12px;
      }

    }

    .el-card {
      width: 300px;
    }
  }
  .footer{
    margin-top: 20px;
  }
  .J-img img{
    cursor: pointer;
    transition: all 0.6s;

  }
  .J-img{
    height: 230px;
    overflow: hidden;
  }
  .J-img img:hover{
    transform: scale(1.1,1.1)
  }
}
