.index{
  .Personal-box{
    background: #f8f8f8;
    position: absolute;
    top: 60px;
    height: 1340px;
    width: 100%;
    .link{
      text-decoration: none;
    }
    .m-crumbs, .link {
      line-height: 50px;
      color: #999;
      font-size: 12px;

    }
    .w1032 {
      width: 1190px;
      margin: 0 auto;
    }
    .clearfix {
      display: block;
    }
  }

  .slide-main {
    position: relative;
    float: left;
    width: 970px;
    min-height: 700px;
    padding: 0 30px;
    margin-left: 20px;
    background: #fff;
    .ps-hd {
      position: relative;
      padding: 30px 20px 0;
      overflow: hidden;
    }
    .ps-hd img {
      float: left;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    .ps-info {
      padding-top: 30px;
      margin-left: 160px;
    }
    .ps-info .name {
      font-size: 20px;
      color: #333;
    }
    .ps-info .desc {
      margin-top: 10px;
      font-size: 16px;
      color: #999;
    }
    .ps-edit, .ps-edit:hover {
      position: absolute;
      right: 0;
      top: 50px;
      font-size: 14px;
      color: #3dbcc6;
      text-decoration: none;
    }

  }
  .page-user .main-name1 {
    margin-top: 40px;
    border-top: 1px solid #f1f1f1;
    padding-top: 10px;
  }
  .sp-empty {
    display: none;
    text-align: center;
  }
  .mtop50 {
    margin-top: 50px !important;
  }
  .el-button {
    width: 150px;
    margin-top: 50px;
  }

}
