.index{
  .login-banner{
    height: 560px;
    background: url("https://public.wutongwan.org/public-20180212-FjCiZFw85zK6oa0F423KTTADWiqo") no-repeat 20px 50px;
  }
  .w1035{
    width: 1035px;
    margin: 0 auto;
  }
  .login-wrap{
    background: #f5f6ef;
  }

  .login-form{
    float: right;
    width: 400px;
    padding: 0 25px 25px;
    margin-top: 70px;
    border-radius: 4px;
    background: #fff;
    .login-name{
      position: relative;
      margin-top: 30px;
      text-align: center;
      .h3{
        display: block;
        color: #333;
        font-weight: 400;
      }
    }
    .login-input{
      margin-top: 20px;
      padding: 20px;
    }
    .login-btn{
      display: block;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      margin-top: 30px;
    }
    .login-name span{
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 0 28px;
      font-size: 24px;
      color: #00FFFF;
      background: #fff;
    }
  }

}
