.index{
  .Personal-box{
    background: #f8f8f8;
    position: absolute;
    top: 60px;
    height: 1340px;
    width: 100%;
    .link{
      text-decoration: none;
    }
    .m-crumbs, .link {
      line-height: 50px;
      color: #999;
      font-size: 12px;

    }
    .w1032 {
      width: 1190px;
      margin: 0 auto;
    }
    .clearfix {
      display: block;
    }

  }

  .slide-main {
    position: relative;
    float: left;
    width: 970px;
    min-height: 700px;
    padding: 0 30px;
    margin-left: 20px;
    background: #fff;

  }
  .page-user .main-name {
    margin-top: 40px;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
  }
  .sp-empty {
    display: none;
    text-align: center;
  }
  .mtop50 {
    margin-top: 50px !important;
  }
  .el-button {
    width: 150px;
    margin-top: 50px;
  }

}
