.index{
  .m-mode-ban {
    height: 650px;
    background: url(//public.wutongwan.org/public-20171228-Fg9oeTcD8S8hJ5mZ6sf41CmMApC2) 50% 0 no-repeat fixed;
  }
  .ban-text{
    padding-top: 190px;
    line-height: 1;
  }
  .ban-text .s1 {
    font-size: 77px;
    font-weight: 700;
  }
  .ban-text span {
    display: block;
    margin-top: 25px;
    color: #fff;
    text-align: center;
  }
  .m-advage {
    padding-top: 100px;
    padding-left: 150px;
  }
  .mtop70 {
    margin-top: 70px;
  }
  .w1032 {
    width: 1032px;
    margin: 0 auto;
    margin-top: 0px;
  }
  .clearfix {
    display: block;
  }
  .clearfix {
    display: inline-block;
  }
  .m-advage .advage-b {
    position: relative;
    float: left;
    width: 33.333%;
    height: 90px;
    padding-left: 140px;
  }
  .m-advage .advage-b .tit {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
  }
  .m-advage .advage-b .desc, .m-advage .advage-b .tit {
    width: 155px;
    line-height: 26px;
  }
  .m-advage .advage-b .desc {
    font-size: 14px;
    color: #666;
  }
  .advage-b.i1::before {
    background: url(//public.wutongwan.org/public-20171228-FslkRaSzw3YS6Oa49dNQ8MRZECl4) no-repeat;
  }
  .m-advage .advage-b::before {
    content: "";
    display: block;
    width: 90px;
    height: 90px;
    position: absolute;
    left: 20px;
    top: 0;
  }
  .advage-b.i2::before {
    background: url(//public.wutongwan.org/public-20171228-FuBctT_GpNI8dU0OTT0aGiWLX6Wg) no-repeat 0 -1px;
  }
  .m-advage .advage-b::before {
    content: "";
    display: block;
    width: 90px;
    height: 90px;
    position: absolute;
    left: 20px;
    top: 0;
  }
  .advage-b.i3::before {
    background: url(//public.wutongwan.org/public-20171228-Fqf_dAW7YYUr8ziZ2XL2ccRnEFlH) no-repeat;
  }
  .m-advage .advage-b::before {
    content: "";
    display: block;
    width: 90px;
    height: 90px;
    position: absolute;
    left: 20px;
    top: 0;
  }
  .index-box{
    height: 900px;
    width: 100%;
    background: #f8f8f8;
    overflow: hidden;
    padding: 0 0 28px;
    .box-center{
      width: 75%;
      margin: 0 auto;
    }
    .box-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;
      text-align: center;

    }
    .box-title-fl p{
      line-height: 20px;
      font-size: 14px;
      color: #000;
    }
    .box-title-fl span{
      color: #00ffff;
    }
    .box-title-fl b{
      color: #000;
    }
    .box-title-fr{
      float: right;
    }
    .choice{
      width: 75%;
      margin: 10px auto;
    }
    .el-card{
      width: 300px;
    }
    .el-col-offset-0{
      margin-top: 10px;
    }
    .describe span{
      display: block;
      margin: 0 10px;
      padding: 5px 0 0;
      color: #a7a7a7;
      font-size: 14px;
      line-height: 50px;
      height: 50px;
    }
    .describe span b{
      font-weight: 700;
      font-size: 24px;
      color: #ff7966;
    }
    .describe  p{
      font-size: 14px;
      color: #000;
      height: 22px;
      line-height: 22px;
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
      font-weight: 400;
    }
    .describe label{
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #a7a7a7;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      font-weight: 400;
    }
    .J-img img{
      cursor: pointer;
      transition: all 0.6s;
    }
    .J-img img:hover{
      transform: scale(1.1);
    }
    .more-btn{
      text-align: center;
    }


  }




}
