.index{
  .m-er-1 .er-adorn {
    height: 834px;
    display: none;
    background: url(//public.wutongwan.org/public-20180322-FvNg7dJDf-pgMOgEgUA5z19D7vcd) no-repeat center top;
  }
  .m-er-1 {
    z-index: 2;
    background: url(//public.wutongwan.org/public-20180310-FqabA_Pz1uZ7k1DX6VfBP2UPtZ5m) no-repeat center top;
    text-align: center;
  }
  [class^="m-er-"] {
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 645px;
    margin: 0 auto;
  }
  .m-er-1 .mainImg {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -287px;
  }
  .m-er-2 {
    background: url(//public.wutongwan.org/public-20180310-FmmiTyI254hDcbRiBP-fmh7IgSj5) no-repeat center top;
    .sea-text {
      position: absolute;
      left: 50%;
      top: 255px;
      width: 400px;
      margin-left: -480px;
    }
    .sea-text p {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 24px;
      color: #000;
    }
    .who-sea {
      position: absolute;
      right: 50%;
      top: 80px;
      margin-right: -476px;
    }

  }
  [class^="m-er-"] {
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 645px;
    margin: 0 auto;
  }
  .index-box{
    height: 900px;
    width: 100%;
    background: #f8f8f8;
    overflow: hidden;
    padding: 0 0 28px;
    .box-center{
      width: 75%;
      margin: 0 auto;
    }
    .box-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;
      text-align: center;

    }
    .box-title-fl p{
      line-height: 20px;
      font-size: 14px;
      color: #8b8b8b;
    }
    .box-title-fl span{
      color: #4d5355;
    }
    .box-title-fl b{
      color: #000;
    }
    .box-title-fr{
      float: right;
    }
    .choice{
      width: 75%;
      margin: 10px auto;
    }
    .el-card{
      width: 300px;
    }
    .el-col-offset-0{
      margin-top: 10px;
    }
    .describe span{
      display: block;
      margin: 0 10px;
      padding: 5px 0 0;
      color: #a7a7a7;
      font-size: 14px;
      line-height: 50px;
      height: 50px;
    }
    .describe span b{
      font-weight: 700;
      font-size: 24px;
      color: #ff7966;
    }
    .describe  p{
      font-size: 14px;
      color: #000;
      height: 22px;
      line-height: 22px;
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
      font-weight: 400;
    }
    .describe label{
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #a7a7a7;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      font-weight: 400;
    }
    .J-img img{
      cursor: pointer;
      transition: all 0.6s;
    }
    .J-img{
      height: 230px;
      overflow: hidden;
    }
    .J-img img:hover{
      transform: scale(1.1);
    }
    .more-btn{
      text-align: center;
    }


  }
  .foot{
    .footer-box{
      margin-top: 300px;
    }
  }
}
