.index {
  .infor-banner {
    width: 600px;
    .el-carousel__container {
      position: relative;
      height: 500px;
      margin-top: 100px;
      width: 600px;
    }
    .el-carousel__arrow {
      height: 60px;
      width: 60px;
      border-radius: 20%;
    }
    .infor-right {
      float: right;
      top: 90px;
      position: absolute;
      left: 620px;

      .room-name h1 {
        display: inline-block;
        font-size: 24px;
        color: #333;
        padding: 10px 0 0;
        line-height: 35px;
        font-weight: 700
      }
      .room-name em {
        display: inline-block;
        margin: 0 0 0 10px;
        padding: 0 10px;
        line-height: 25px;
        background: #e9fdfd;
        color: #3dbcc6;
        font-size: 12px;
        border-radius: 13px;
      }
      .room-title {
        margin-top: 10px;
      }
      .room-title span {
        float: left;
        padding: 0 10px;
        margin: 0 10px 0 0;
        font-size: 14px;
        color: #959d9f;
        border: 2px solid #efefef;
        border-radius: 4px;
      }
      .room-price {
        overflow: hidden;
        background: #f9f9fb;
        padding: 0 25px 10px;
        min-height: 125px;
        margin-top: 50px;
      }
      .price-list label {
        float: left;
        width: 85px;
        line-height: 42px;
        font-size: 14px;
        color: #999;
        font-weight: 400;
      }
      .room-price-num {
        line-height: 42px;
        font-size: 14px;
        color: #999;
        text-decoration: line-through;
      }
      .room-price-sale {
        color: #ff7966;
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
      }
      .room-price-sale em {
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
      }
    }
    .el-button--primary {
      width: 500px;
      margin-top: 50px;
    }
    .user-phone {
      border: 1px solid #3dbcc6;
      width: 100%;
      height: 35px;
      background: #fff;
      padding-left: 50px;
      margin-top: 10px;
    }
    .user-phone strong {
      float: left;
      font-size: 26px;
      height: 100%;
      line-height: 35px;
      font-weight: 700;
      color: #3dbcc6;
      font-weight: 400;
    }
    .user-phone em {
      float: left;
      height: 35px;
      color: #999;
      font-size: 12px;
      line-height: 35px;
      margin-left: 20px;
    }
    .price-list {
      margin-top: 20px;
    }
  }
  .danke-promise h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    position: relative;
  }
  .danke-promise h2::before {
    content: '';
    display: block;
    width: 500px;
    height: 1px;
    background-color: #d7d7d7;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .danke-promise h2::after {
    content: '';
    display: block;
    width: 500px;
    height: 1px;
    background-color: #d7d7d7;
    position: absolute;
    top: 50%;
    right: 0;
  }
  .danke-promise-content {
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgba(231, 231, 231, .5);
    padding: 30px 0;
    margin-top: 30px;
    .danke-promise-item {
      width: 16.3%;
      text-align: center;
      display: inline-block;
    }
    .danke-promise-item p {
      font-size: 16px;
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

  }
  .danke-set{
    margin-top:50px;
  }
  .danke-set h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    position: relative;
  }
  .danke-set-content {
    text-align: center;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgba(231, 231, 231, .5);
    padding: 30px 0;
    margin-top: 30px;
    .danke-set-item {
      width: 16.3%;
      text-align: center;
      display: inline-block;
    }
    .danke-set-item p {
      font-size: 16px;
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

  }
  .recommendation{
    margin-top: 100px;

  }
  .recommendation-title span{
    font-size: 25px;
    margin-left: 50px;

  }
  .recommendation-title{
    border-bottom: 2px solid #efefef;
  }
  .recommendation-room{
    margin-top: 30px;
    margin-left: 50px;
    .el-row{
      .el-col el-col-5 el-col-offset-0{
         margin-left: 20px;
      }
      .describe span{
        color: #a7a7a7;

      }
      .describe b{
       color: #ff7966;
        font-size: 25px;
      }
      .describe p{
        color:#333;
        font-size: 15px;
      }
      .describe label{
        color: #a7a7a7;
        font-size: 12px;
      }

    }

    .el-card {
      width: 300px;
    }
  }
  .footer{
    margin-top: 20px;
  }

  .J-img img{
    cursor: pointer;
    transition: all 0.6s;
  }
  .J-img{
    height: 230px;
    overflow: hidden;
  }
  .J-img img:hover{
    transform: scale(1.1);
  }
  .el-button--primary.is-plain {
    color: #fff;
    background: #009cff;
    border-color: #b3d8ff;
  }
}
