.index{

  .banner .ban {
    height: 500px;
    background: url(//public.wutongwan.org/public-20180602-Fj0xD4ACf_aWvGBKEvpokj0ZgENP) no-repeat top center;
  }
  .pc {
    display: block;
  }
  .banner .ban img {
    position: relative;
    top: 97px;
    width: 580px;
    height: auto;
    margin: 0 auto;
  }
  .banner img {
    display: block;
    width: 100%;
  }
  .banner img.mobile {
    display: none;
  }
  .entrust_btn {
    position: absolute;
    top: 390px;
    text-align: center;
    width: 100%;
  }
  .el-button.is-round {
    border-radius: 30px;
    padding: 12px 23px;
  }
  .center {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .tit {
      margin-top: 75px;
    }

  }
  .m-title-h2 h2 {
    margin-bottom: 10px;
    font-size: 32px;
    text-align: center;
    color: #7e7d7e;
    font-weight: 500;
    line-height: 32px;
  }
  p.english-title {
    font-size: 24px;
    opacity: .58;
    letter-spacing: 3px;
    line-height: 24px;
    font-family: PingFangSC-Ultralight;
  }
  .tit p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #999;
  }
  .m-title-h2::after {
    content: "";
    position: relative;
    top: -3px;
    display: inline-block;
    width: 44px;
    height: 3px;
    background: #3dbdc7;
    border-radius: 50px;
  }
  .tit p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #999;
  }
  .desc {
    letter-spacing: 6px;
  }
  .banenrboxs, .mobile {
    display: none;
  }
  .m-sws .steps {
    margin-top: 55px;
    padding: 20px 105px;
    overflow: hidden;
  }
  .steps {
    position: relative;
  }
  .steps::before {
    content: "";
    position: absolute;
    top: 139px;
    left: 220px;
    width: 62%;
    border: 1px solid #dedede;
  }
  .m-sws .steps li {
    float: left;
    position: relative;
    width: 25%;
    height: 120px;
    padding-top: 65px;
    text-align: center;
    list-style: none;
  }
  .m-sws .steps li.l1::before {
    background: url(//public.wutongwan.org/public-20180530-FuYqQ0IIK4pRC4zEOyNq2sL8iss4) no-repeat center;
  }
  .m-sws .steps li::before {
    content: "";
    position: absolute;
    top: 90%;
    left: 46%;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -5px;
    margin-left: -5px;
  }
  .m-sws .steps li .name {
    font-size: 16px;
  }
  .m-sws .steps li.l1::after {
    background: url(//public.wutongwan.org/public-20180530-Fm_fdlWM68CP9I9cixgGrKp56cfc) no-repeat scroll center;
  }
  .m-sws .steps li::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    display: block;
    width: 65px;
    height: 65px;
    margin-left: -32.5px;
  }
  .m-sws .steps li.l2::before {
    background: url(//public.wutongwan.org/public-20180530-Fntep_Ox51VzYTxopnRRiDwyA-L-) no-repeat center;
  }
  .m-sws .steps li.l2::after {
    background: url(//public.wutongwan.org/public-20180530-FkJtzObiotJxw90W9e8Dyjk_u_uX) no-repeat scroll center;
  }
  .m-sws .steps li.l3::before {
    background: url(//public.wutongwan.org/public-20180530-FszRYya6lg3Yixy2geD45x4QpO-l) no-repeat center;
  }
  .m-sws .steps li.l3::after {
    background: url(//public.wutongwan.org/public-20180530-Fq-Jgd_toIv08LY5pObcBQxvUTId) no-repeat scroll center;
  }
  .m-sws .steps li.l4::before {
    background: url(//public.wutongwan.org/public-20180530-FiiWIUaEQwFnW0nakpJuBOKrtBqF) no-repeat center;
  }
  .m-sws .steps li.l4::after {
    background: url(//public.wutongwan.org/public-20180530-FkPO8bzDg3DgMIQpYbyzRVrB4WBU) no-repeat scroll center;
  }

  .center {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .tit {
      margin-top: 75px;
      .m-title-h2 h2 {
        margin-bottom: 10px;
        font-size: 32px;
        text-align: center;
        color: #7e7d7e;
        font-weight: 500;
        line-height: 32px;
        p.english-title {
          font-size: 24px;
          opacity: .58;
          letter-spacing: 3px;
          line-height: 24px;
          font-family: PingFangSC-Ultralight;
        }
        .tit p {
          font-size: 16px;
          line-height: 30px;
          text-align: center;
          color: #999;
        }
        .m-title-h2::after {
          content: "";
          position: relative;
          top: -3px;
          display: inline-block;
          width: 44px;
          height: 3px;
          background: #3dbdc7;
          border-radius: 50px;
        }
      }
    }
    .guide-swiper {
      position: relative;
      height: 402px;
      margin-top: 45px;
      background: url(//public.wutongwan.org/public-20180602-Fq4QhFaLMJ-ucd5T-14Oqr7-SX9p) no-repeat scroll center;
     .banner{
       height: 320px;
       width: 600px;
       background: rgba(255,255,255,.85);
       position: absolute;
       margin-top: 35px;
       margin-left: 280px;
     }
      .carousel{
        top: 30px;
      }
      .item{
        background: rgba(255,255,255,.85);
        width: 600px;
        margin-left: 300px;
        .title{
          margin-top: 50px;
          text-align: center;
        }
        .title h3{
          font-size: 28px;
          letter-spacing: 3px;
          color: #7e7d7e;
          margin-bottom: 10px;
        }
        .title p{
          margin-top: 15px;
          font-size: 16px;
          color: #7e7d7e;
        }

      }
      .el-carousel__arrow--left {
        left: 100px;
        height: 50px;
        width: 50px;
        background: #303133;
      }
      .el-carousel__arrow--right {
        right: 100px;
        height: 50px;
        width: 50px;
        background: #303133;
      }
      .el-carousel__button{
        width: 25px;
        background: #3dbdc7;
      }

    }

  }
  .service{
    height: 400px;
    text-align: center;
    background: #f8f8f8;
    .service-btn{
      width: 250px;
      margin-top:50px;
      height:50px
    }
  }
  .service p{
    margin-top: 20px;
    color: #999;
  }
  .p1{
    font-size: 18px;
    line-height: 18px;
  }
  .p2{
    font-size: 40px;
    line-height: 40px;
  }
  .p3{
    font-size: 18px;
    line-height: 18px;
  }
  .entrust-m-wrap {
    position: relative;
    height: 500px;
    background: url(//public.wutongwan.org/public-20180602-Fr-OfKszOvWrwJlNSrBMBFtXg4Rk) no-repeat center center;
  }
}
