.index{
    .footer{
      height: 600px;
      overflow: hidden;
      background: #212121;
      padding: 79px 0 54px ;
      text-align: center;

    }
  .foot-title{
    float: left;
    margin-left: 200px;

  }
  .foot-title span{
    color:#aeaeae;
    font-size: 20px;
  }
  .foot-title p{
    color:#fff;
    margin-top: 20px;
  }
  .foot-logo{
    float: left;
    margin-left: 200px;
    margin-top: 50px;
  }
  .logo{
    float: left;
  }
  .text{
    margin-left: 150px;
    color: #aeaeae;
  }
  .text1{
     float: left;
   }
  .text2{
    float: left;
  }
}
