.index {
  width: 1349px;
  .banner{
     width: 1349px;
     top: 100px;
    .el-carousel{
      height: 400px;
    }
    .el-carousel__arrow{
      height: 60px;
      width: 60px;
      top: 70%;
    }
    .el-carousel__item{
      cursor: pointer;
      height: 400px;

    }

    .el-carousel__item:nth-child(2n) {
      background: url("https://public.wutongwan.org/public-20181023-Furrx3QOtSdMbtNkS3SE1hRQaQiH")center;
    }
    .el-carousel__item:nth-child(2n+1) {
      background: url("https://public.wutongwan.org/public-20181112-FjBjRxhnLcF-p-lUe6iHfyii2vBw")center;
    }
  }

  .search {
    position: absolute;
    width: 30%;
    left: 30%;
    top: 17px;
    background: #000;
    opacity: .5;
    border-radius: 6px;
  }
  .search-btn{
    position: absolute;
    top: 0px;
    left: 100%;
  }




  .index-box{
    height: 820px;
    width: 100%;
    background: #f8f8f8;
    overflow: hidden;
    padding: 0 0 28px;
    .box-center{
      width: 75%;
      margin: 0 auto;
    }
    .box-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;

    }
    .box-title-fl p{
      line-height: 20px;
      font-size: 14px;
      color: #8b8b8b;
    }
    .box-title-fl span{
      color: #4d5355;
    }
    .box-title-fl b{
      color: #000;
    }
    .box-title-fr{
      float: right;
    }
    .choice{
      width: 75%;
      margin: 10px auto;
      .J-img img{
        cursor: pointer;
        transition: all 0.6s;
      }
      .J-img{
        height: 230px;
        overflow: hidden;
      }
      .J-img img:hover{
        transform: scale(1.1);
      }
    }
    .el-card{
      width: 300px;
    }
    .el-col-offset-0{
      margin-top: 10px;
    }
    .describe span{
      display: block;
      margin: 0 10px;
      padding: 5px 0 0;
      color: #a7a7a7;
      font-size: 14px;
      line-height: 50px;
      height: 50px;
    }
    .describe span b{
      font-weight: 700;
      font-size: 24px;
      color: #ff7966;
    }
    .describe  p{
      font-size: 14px;
      color: #000;
      height: 22px;
      line-height: 22px;
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
      font-weight: 400;
  }
    .describe label{
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #a7a7a7;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      font-weight: 400;
    }


  }
  .J-rent{
    height: 650px;
    width: 100%;
    overflow: hidden;
    padding: 0 0 28px;
    .J-center{
      width: 75%;
      margin: 0 auto;
    }
    .J-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;
    }
    .J-title-fl p{
      display: block;
      line-height: 20px;
      font-size: 14px;
      color: #8b8b8b
    }
    .Span{
      color: #4d5355;
      font-size: 30px;
    }
    .J-title-fl b{
      color: #000;
    }
    .J-title-fr{
      float: right;
      padding-top: 60px;

    }

    .J-carousel{
      .el-carousel{
        height: 490px;

      }
      .el-carousel__item{
        height:490px;
      }


      .el-carousel__arrow{
        height: 60px;
        width: 60px;
        top: 75%;
      }
      .el-carousel__indicators{
        position: absolute;
        left: 35%;
      }
      .el-carousel__arrow--right{
        right: 280px;
      }

     }




  }

  .W-rent{
    height: 650px;
    width: 100%;
    overflow: hidden;
    padding: 0 0 28px;
    .W-center{
      width: 75%;
      margin: 0 auto;
    }
    .W-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;
    }
    .W-title-fl p{
      display: block;
      line-height: 20px;
      font-size: 14px;
      color: #8b8b8b
    }
    .Span{
      color: #4d5355;
      font-size: 30px;
    }
    .W-title-fl b{
      color: #000;
    }
    .W-title-fr{
      float: right;
      padding-top: 60px;

    }

    .W-carousel{
      .el-carousel{
        height: 490px;

      }
      .el-carousel__item{
        height:490px;
      }


      .el-carousel__arrow{
        height: 60px;
        width: 60px;
        top: 75%;
      }
      .el-carousel__indicators{
        position: absolute;
        left: 35%;
      }
      .el-carousel__arrow--right{
        right: 280px;
      }

    }




  }
  .link{
    text-decoration: none;
    color: #000;
  }

}
