.index{
  .slide-menu {
    float: left;
    width: 200px;
    min-height: 700px;
    background: #fff;
    .menu-list-box {
      list-style: none;
    }
  }
  .slide-menu ul{
    display: block;
    text-align: left;
    color: #333;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
  }
  .link1{
    color: #666;
    font-size: 16px;
    text-decoration: none;
  }
  .slide-menu li{
    padding-top: 20px;
  }
}
