.index{
  .m-jr-1{
    position: relative;
    height: 639px;
    text-align: center;
    background: url("https://public.wutongwan.org/public-20180313-FjBjwyWZ2cAE_dsUTMRa3Li_8XMS")
  no-repeat center top;
    text-align: center;
    .img{
      margin-top: 100px;
    }

  }
  .m-jr-1 p{
      position: absolute;
      left: 50%;
      bottom: 100px;
      width: 900px;
      margin-left: -450px;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      color: #bbb;
      opacity: 1;
  }

  .m-jr-2{
    height: 785px;
    background: url(//public.wutongwan.org/public-20180313-Fo2pgq9D1rXmBkgromM2P8BHR0Wq)
    no-repeat center top;
    .w1032{
      position: absolute;
      width: 1032px;
      left: 150px;
    }
    .rel{
     position: absolute;
    }
    .sea-text{
      width: 573px;
      padding-top: 190px;
    }
    .img{
      margin-bottom: 0;
    }
    .sea-text p{
      margin-top: 100px;
      font-size: 24px;
      line-height: 33px;
      color: #333;
      text-align: justify;
    }
    .who-sea{
      position: absolute;
      right: 0;
      top: 135px;
    }
  }

  .m-jr-3{
    height: 897px;
    background: url(//public.wutongwan.org/public-20180313-FrLckTRkZr8Imv9OKw8gmF_ZEyG9)
    no-repeat center top;
    .ele-tit{
      text-align: center;
      padding: 10px 0 25px;
    }
    .narrow-text {
      height: 295px;
      padding-bottom: 20px;
      background: #fff;
      overflow: hidden;
    }
    .narrow-text h2 {
      margin-top: 30px;
      padding: 0 22px;
      font-size: 24px;
      color: #000;
    }
    text h2 span {
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 1px solid #94e3e5;
    }
    .narrow-text .os {
      max-height: 176px;
      margin-top: 15px;
      overflow: auto;
    }
    .ele-tit .tit-img{
      margin-top: 40px;
    }
    .img{
      margin-bottom: 0;
    }
    .ele-tit .tit-h2{
      margin-top: 40px;
      font-size: 38px;
      color: #666;
    }
    .m-jr-sample{
      overflow: hidden;
      height: 566px;
      .w1032{
        width: 1032px;
        margin: 0 auto;
      }
      .clearfix{
        display: block;
      }
      .sample-narrow{
        float: left;
        width: 332px;
      }
      .sample-narrow img{
        height: 271px;
      }
      .narrow-text {
        height: 295px;
        padding-bottom: 20px;
        background: #fff;
        overflow: hidden;
      }
      .sample-wide{
        position: relative;
        float: left;
        width: 698px;
      }
      .sample-wide.right > div {
        margin: 0 0 18px 18px;
      }
      .w460{
        width: 460px;
      }
      .sample-wide > div {
        height: 274px;
        float: left;
      }
      .w202{
        width: 202px;
      }
      .w460{
        width:460px;
      }

    }

  }

  .index-box{
    height: 900px;
    width: 100%;
    background: #f8f8f8;
    overflow: hidden;
    padding: 0 0 28px;
    .box-center{
      width: 75%;
      margin: 0 auto;
    }
    .box-title{
      display: block;
      padding: 20px 32px 20px 0;
      height: 111px;
      border-bottom: 2px solid #efefef;
      text-align: center;

    }
    .box-title-fl p{
      line-height: 20px;
      font-size: 14px;
      color: #8b8b8b;
    }
    .box-title-fl span{
      color: #4d5355;
    }
    .box-title-fl b{
      color: #000;
    }
    .box-title-fr{
      float: right;
    }
    .choice{
      width: 75%;
      margin: 10px auto;
    }
    .el-card{
      width: 300px;
    }
    .el-col-offset-0{
      margin-top: 10px;
    }
    .describe span{
      display: block;
      margin: 0 10px;
      padding: 5px 0 0;
      color: #a7a7a7;
      font-size: 14px;
      line-height: 50px;
      height: 50px;
    }
    .describe span b{
      font-weight: 700;
      font-size: 24px;
      color: #ff7966;
    }
    .describe  p{
      font-size: 14px;
      color: #000;
      height: 22px;
      line-height: 22px;
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
      font-weight: 400;
    }
    .describe label{
      display: block;
      margin: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #a7a7a7;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      font-weight: 400;
    }
    .J-img img{
      cursor: pointer;
      transition: all 0.6s;
    }
    .J-img{
      height: 230px;
      overflow: hidden;
    }
    .J-img img:hover{
      transform: scale(1.1);
    }
    .more-btn{
      text-align: center;
    }


  }

  .m-jr-4{
    height: 894px;
    background: url(//public.wutongwan.org/public-20180313-FvZLUsn5K7FjAckMc2o-tqSNj6KQ)
    no-repeat center top;
    .m-jr- {
      position: relative;
      width: 100%;
      max-width: 1850px;
      margin: 0 auto;
    }
    .ele-tit{
      text-align: center;
      padding: 10px 0 25px;
    }
    .ele-tit .in-bl {
      position: relative;
    }
    .in-bl {
      display: inline-block;
    }
    .ele-tit .tit-img {
      margin-top: 40px;
    }
    .ele-tit .tit-h2 {
      margin-top: 40px;
      font-size: 38px;
      color: #666;
    }
    .m-jr-sample {
      overflow: hidden;
      height: 566px;
    }
    .w1032 {
      width: 1032px;
      margin: 0 auto;
    }
    .clearfix {
      display: block;
    }
    .sample-wide {
      position: relative;
      float: left;
      width: 698px;
    }
    .m-jr-sample .w460 {
      width: 460px;
    }
    .sample-wide > div {
      height: 274px;
      float: left;
    }
    .m-jr-sample .w202 {
      width: 202px;
    }
    .m-jr-sample .w202 {
      width: 202px;
    }
    .m-jr-sample .w460 {
      width: 460px;
    }
    .sample-narrow {
      float: left;
      width: 332px;
    }
    .sample-narrow {
      float: left;
      width: 332px;
    }
    .sample-narrow img {
      height: 271px;
    }
    .narrow-text {
      height: 295px;
      padding-bottom: 20px;
      background: #fff;
      overflow: hidden;
    }
    .narrow-text h2 {
      margin-top: 30px;
      padding: 0 22px;
      font-size: 24px;
      color: #000;
    }
    .narrow-text h2 span {
      display: inline-block;
      padding-bottom: 10px;
      border-bottom: 1px solid #94e3e5;
    }
    .narrow-text .os {
      max-height: 176px;
      margin-top: 15px;
      overflow: auto;
    }
  }


}
