.menu {
  position:fixed;
  z-index:10;
  width: 1349px;
  height: 60px;
  .el-menu-item{
    margin-left: 20px;
  }
 .header{
  .el-menu.el-menu--horizontal {
     border-bottom: none !important;
   }
   .el-menu {
     padding-left: 100px !important;
   }
   .el-menu-item{
     border-bottom: none;
     .link{
       text-decoration:none;
     }
   }

   .el-menu-item.is-disabled {
     opacity: 1;
     cursor: pointer;
     background: 0 0 !important;
     font-size: 30px;
     color: #00FFFF;
     width: 200px;
   }
   .el-menu--horizontal .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal .el-menu-item:not(.is-disabled):hover{
     color: #909399;

   }

   .el-menu-item span{
     display: block;
     cursor: pointer;
     height: 20px;
     text-align: left;

   }
   .time{
     font-size: 10px;
     color: #888888;
   }
   .phone{
     font-size: 20px;
   }
   .login{
     font-size: 15px;

   }
   .img{
     float: left;
   }
 }
  .el-row{
    top: -20px;
  }
  .geren :hover{
    color: #009cff;
  }
}
